#version 450
layout (location = 0) in vec3 VertexPosition;
layout (location = 1) in vec3 VertexNormal;
layout (location = 2) in vec2 VertexTexCoord;

out vec3 Position;
out vec3 Normal;
out vec2 TexCoord;

uniform mat4 ModelViewMatrix;
uniform mat4 ProjectionMatrix;

void main()
{
 mat4 mvp = ProjectionMatrix * ModelViewMatrix;
 
 mat3 normalMatrix = transpose(inverse(mat3(ModelViewMatrix)));
 Normal = normalize(normalMatrix * VertexNormal);
 
 Position = vec3( ModelViewMatrix * vec4(VertexPosition,1.0) );
 gl_Position = mvp * vec4(VertexPosition,1.0);
 
 TexCoord = VertexTexCoord;

}